.no-touch
	.main-header-link1-list a:hover,
	.main-header-form-search button:hover,
	.main-header-link-list a:hover,
	.btn1:hover,
	.swiper-button-prev-style1:hover, .swiper-button-next-style1:hover,
	.main-footer-social-list a:hover,
	.main-footer-share-item:hover,
	.main-footer-subscribe-btn-wrap a:hover,
	.main-footer-versions-item a:hover,
	.fixed-header-feedback a:hover,
	.breadcrumbs-list a:hover,
	.text-btn:hover span,
	.swiper-button-prev-style2:hover, .swiper-button-next-style2:hover,
	.btn2:hover,
	.rules-info-link-item a:hover,
	.swiper-button-prev-style3:hover, .swiper-button-next-style3:hover,
	.service1-list1 a:hover,
	.publications-link:hover,
	.pagination-list a:hover,
	.publications-item:hover,
	.clinic-btn-print:hover,
	.clinic-map-info-title a:hover,
	.btn5:hover,
	.attendance-btn3:hover,
	.directory-slider .swiper-pagination .swiper-pagination-bullet:hover
		opacity: 0.6

	.banner .tab_list a:hover
		background-color: rgb(214, 237, 250)
		color: rgb(10, 155, 235)

	.banner-list a:hover,
	.banner-link-wrap1 a:hover,
	.main-footer-list a:hover,
	.main-footer-list1 a:hover,
	.main-footer-list2 a:hover,
	.main-footer-wrap4 span a:hover,
	.service1-tab-list a:hover,
	.service1-tab-link-wrap a:hover,
	.section-list1 a:hover,
	.cost1-list li:hover i,
	.service1-list2 a:hover,
	.costsection-list2 a:hover,
	.programs-item-btn-wrap a:hover,
	.program-item-btn-wrap a:hover,
	.clinic-doctors-btn-wrap a:hover,
	.attendance-list li:hover span,
	.directory-list a:hover,
	.health-list a:hover,
	.health-question-link-wrap a:hover,
	.action-programs-item-wrap:hover p,
	.doctor-reviews-link:hover,
	.health-link-wrap a:hover
		color: rgb(10, 155, 235)

	.main-header-list a:hover,
	.fixed-header-list a:hover
		background-color: #52bdf7

	.service1-tabs .tab_list a:hover,
	.btn3:hover,
	.programs-tabs .tab_list a:hover
		background-color: rgb(10, 155, 235)
		color: rgb(255, 255, 255)

	.contact1-title1 a:hover:after,
	.contact1-map-wrap .link:after,
	.rules-text-list2 a:hover:after
		opacity: 0
	
	.rules-text-list1 a:hover:after,
	.videos-item:hover .videos-item-wrap:before
		opacity: 1

	.btn4:hover
		background-color: #fff
		color: #000

	.company-text1 a:hover,
	.jobs-list li a:hover,
	.search-item p a:hover
		color: #000
	
	.search-item-link a:hover
		text-decoration: none

	.attendance-btn1:hover:after
		left: 18px

	.submenu-container a:hover
		background-color: transparent
		color: rgb(10, 155, 235)
	.submenu-container .submenu_tab_list a:hover
		color: rgb(68, 78, 83)
		background-color: transparent

	.submenu-container .submenu_tab_list a.active:hover
		color: rgb(255, 255, 255)
		background-color: rgb(10, 155, 235)